# !/usr/bin/python
# -*- coding: utf-8 -*-

'''
Created on 2013-10-7

@author: plex
'''

words = '''数据挖掘dataminingdm机器学习machinelearingml自然语言处理\
    natual language process nlp搜索searchrank数据分析datananlysis\
    机器翻译个性化推荐技术推荐系统recommendsystem大数据bigdata信息检索计算机视觉
.核心力量训练：://./://./.跳绳练习：://./各种练习很具有参考意义，推荐！
推荐视频训练核心参考力量意义练习具有沙袋全集跳绳体能训练空击泰拳
人生不能配角总演
【人的核心竞争力】分别来自：、读书，特别是读那些非实用性的书。、锻炼身体。、与智者交朋友。、听音乐会、看电影戏剧等艺术活动。、潜心一到两项业余爱好。、广交朋友并为他们做事情。这些看起来都不是最最紧急的活动，是它们打造了你的生活品质。（王利芬）
事情活动来自电影核心读书打造艺术看起来王利芬竞争力交朋友音乐会戏剧潜心智者实用性锻炼身体广交朋友
只愿你，活在当下，不负今朝。（郭斯特）
不负斯特
【熬夜等于慢性自杀】①一天中睡眠最佳时间是晚上时到凌晨时；②.%的国人有过熬夜的经历；③长期熬夜会出现失眠、健忘、易怒、焦虑不安等精神症状；④.%的人知道熬夜会危害健康。有多少人明知熬夜有危害，却还是每天照旧熬夜？转给身边的人吧！
知道时间出现经历转给精神等于熬夜国人症状睡眠危害失眠明知自杀易怒
【健身房里常见的各种错误】部分搞笑，部分血腥……安全第一。//./
安全部分错误搞笑健身房
没有自制力的胖子跪求！内置上网笔记本的﹋﹋跑﹋﹋步﹋﹋机﹋﹋(图文来自网络)
没有网络来自内置上网胖子图文跪求笔记本
【项目实验和排错(集)】讲师：吴群武汉大学云网教育负责人，资深系统集成网络工程师，高级思科讲师课程简介：和认证只注重理论和模拟实验，本视频通过大量不同行业的项目案例分析，把...发布到微刊《学院精品课程推荐》//./
推荐课程视频发布网络行业分析项目教育工程师学院理论简介案例大量认证负责人实验讲师精品课程资深思科注重微刊武汉大学排错系统集成吴群云网模拟实验
#推荐专题#【适合初学者的基本使用视频教程】本教程从最简单的安装到与的整合、在项目中的运用，从易到难，详细介绍了的一些基本使用，很适合初学者，教程的第六部分附带有视频的配套源码。//./
推荐使用介绍视频项目教程基本部分安装专题适合视频教程整合初学者源码运用附带
#推荐专题#【编程视频教程】本视频由传智播客张孝祥老师录制，结合具体实例详细讲解了编程中的对象、对象对象、对象等，是很好的入门视频教程。//./
推荐老师视频编程专题入门讲解视频教程结合对象实例录制播客由传智张孝祥
【网络配置管理及高级功能(集)[马哥高薪运维教程]】讲师：马哥（马永亮）马哥教育创办人，专家，专家博主课程目录：.网络原理分钟...分享@技术社区微刊《学院精品课程推荐》里的文章//./
机器学习其实比你想象的要简单很多

'''

def jieba_cut(words=words):
    import jieba

    print 'before adding dict:'
    print u' /'.join(jieba.cut(words))
    print 'after adding dict:'
    jieba.load_userdict("/etc/jieba/jieba.dic")
    print u'/'.join(jieba.cut(words))

def jieba_posseg(words=words):

    #import jieba
    #jieba.load_userdict("/etc/jieba/jieba.dic")
    import jieba.posseg as pseg

    for w in pseg.cut(words):
        if 'n' in w.flag:
            print w.word, w.flag


if __name__ == '__main__':
    jieba_posseg()
    pass
